<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0utbbfo1uzz42616coqqe0ght75r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0zg0nh71p3haiy11ng5xs1wpgksb'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root ' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0zg0nh71p3haiy11ng5xs1wpgksb' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0zg0nh71p3haiy11ng5xs1wpgksb' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0zg0nh71p3haiy11ng5xs1wpgksb' name='date' table='[date]' type='table' />
          <relation connection='mysql.0zg0nh71p3haiy11ng5xs1wpgksb' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0zg0nh71p3haiy11ng5xs1wpgksb' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_305681884508393472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_305681884520824833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_305681884508393472])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_305681884523044866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1551E711F5F148CDA0C672CE7F9EA125]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_BCE7C167F2114B3A875FECE76CFBFC31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_AA2552F89F36469DA2CF831352363A74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_76A8D618183140B7AD63E7D48FC09C7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_AFC239EB2B474A96A0ACAE7B5E9EDF1F]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_305681884508393472]' derivation='Sum' name='[pcto:sum:Calculation_305681884508393472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_305681884508393472]' derivation='Sum' name='[sum:Calculation_305681884508393472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_305681884520824833]' derivation='User' name='[usr:Calculation_305681884520824833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_305681884523044866]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_305681884523044866]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BFA0832955FC4FC393BC090B415FE221]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1ACCCA59169E4680B394484DD382DB07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_93038CA97E6040098A4D281E319C3FCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0FBC90B252644166803699C4E8BE7B24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_49638D756275403E847F17A4AB7AADB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A31F43C6A7954570BF82AF6D9FA290B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1D253A72332F45B6A13DB2AFEB461E47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_885F57B81E764BFCA34A5924388F6E3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_16CDE9F299DE4F5993A5DE200FBEDB6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utbbfo1uzz42616coqqe0ght75r' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbbfo1uzz42616coqqe0ght75r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_305681884508393472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_305681884520824833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_305681884508393472])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_305681884523044866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305681884508393472]' derivation='Sum' name='[sum:Calculation_305681884508393472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681884520824833]' derivation='User' name='[usr:Calculation_305681884520824833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A31F43C6A7954570BF82AF6D9FA290B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681884523044866]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_885F57B81E764BFCA34A5924388F6E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[:Measure Names]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utbbfo1uzz42616coqqe0ght75r].[none:custmer_name:nk]</rows>
        <cols>[federated.0utbbfo1uzz42616coqqe0ght75r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utbbfo1uzz42616coqqe0ght75r' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbbfo1uzz42616coqqe0ght75r'>
            <column caption='Blank' datatype='string' name='[Calculation_305681884523044866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305681884523044866]' derivation='None' name='[none:Calculation_305681884523044866:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A31F43C6A7954570BF82AF6D9FA290B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681884523044866]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_16CDE9F299DE4F5993A5DE200FBEDB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_885F57B81E764BFCA34A5924388F6E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[none:Calculation_305681884523044866:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0utbbfo1uzz42616coqqe0ght75r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utbbfo1uzz42616coqqe0ght75r' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbbfo1uzz42616coqqe0ght75r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_305681884508393472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_305681884523044866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305681884508393472]' derivation='Sum' name='[pcto:sum:Calculation_305681884508393472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305681884508393472]' derivation='Sum' name='[sum:Calculation_305681884508393472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A31F43C6A7954570BF82AF6D9FA290B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681884523044866]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_16CDE9F299DE4F5993A5DE200FBEDB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utbbfo1uzz42616coqqe0ght75r].[none:customer_type:nk]' />
              <wedge-size column='[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]' />
              <size column='[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]' />
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[none:customer_type:nk]' />
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[pcto:sum:Calculation_305681884508393472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0utbbfo1uzz42616coqqe0ght75r].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0utbbfo1uzz42616coqqe0ght75r].[pcto:sum:Calculation_305681884508393472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0utbbfo1uzz42616coqqe0ght75r].[none:customer_type:nk]</field>
                  <field>[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]</field>
                  <field>[federated.0utbbfo1uzz42616coqqe0ght75r].[pcto:sum:Calculation_305681884508393472:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0utbbfo1uzz42616coqqe0ght75r].[none:customer_type:nk]</field>
                  <field>[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]</field>
                  <field>[federated.0utbbfo1uzz42616coqqe0ght75r].[pcto:sum:Calculation_305681884508393472:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utbbfo1uzz42616coqqe0ght75r' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbbfo1uzz42616coqqe0ght75r'>
            <column caption='Blank' datatype='string' name='[Calculation_305681884523044866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A31F43C6A7954570BF82AF6D9FA290B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681884523044866]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_16CDE9F299DE4F5993A5DE200FBEDB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_885F57B81E764BFCA34A5924388F6E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utbbfo1uzz42616coqqe0ght75r' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbbfo1uzz42616coqqe0ght75r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_305681884508393472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_305681884520824833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_305681884508393472])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_305681884523044866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305681884520824833]' derivation='User' name='[usr:Calculation_305681884520824833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A31F43C6A7954570BF82AF6D9FA290B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681884523044866]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_16CDE9F299DE4F5993A5DE200FBEDB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_885F57B81E764BFCA34A5924388F6E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utbbfo1uzz42616coqqe0ght75r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0utbbfo1uzz42616coqqe0ght75r].[none:markets_name:nk]</rows>
        <cols>[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utbbfo1uzz42616coqqe0ght75r' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbbfo1uzz42616coqqe0ght75r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_305681884508393472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_305681884523044866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305681884508393472]' derivation='Sum' name='[sum:Calculation_305681884508393472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A31F43C6A7954570BF82AF6D9FA290B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681884523044866]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_16CDE9F299DE4F5993A5DE200FBEDB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_885F57B81E764BFCA34A5924388F6E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'>Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utbbfo1uzz42616coqqe0ght75r' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbbfo1uzz42616coqqe0ght75r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_305681884508393472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_305681884520824833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_305681884508393472])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_305681884523044866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305681884508393472]' derivation='Sum' name='[sum:Calculation_305681884508393472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681884520824833]' derivation='User' name='[usr:Calculation_305681884520824833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A31F43C6A7954570BF82AF6D9FA290B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681884523044866]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_16CDE9F299DE4F5993A5DE200FBEDB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_885F57B81E764BFCA34A5924388F6E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utbbfo1uzz42616coqqe0ght75r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]' />
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0utbbfo1uzz42616coqqe0ght75r].[none:markets_name:nk]</rows>
        <cols>[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utbbfo1uzz42616coqqe0ght75r' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbbfo1uzz42616coqqe0ght75r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_305681884508393472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_305681884520824833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_305681884508393472])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_305681884523044866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305681884508393472]' derivation='Sum' name='[sum:Calculation_305681884508393472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_305681884520824833]' derivation='User' name='[usr:Calculation_305681884520824833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A31F43C6A7954570BF82AF6D9FA290B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_305681884523044866]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_16CDE9F299DE4F5993A5DE200FBEDB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_885F57B81E764BFCA34A5924388F6E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0utbbfo1uzz42616coqqe0ght75r].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0utbbfo1uzz42616coqqe0ght75r].[:Measure Names]' />
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0utbbfo1uzz42616coqqe0ght75r].[:Measure Names]' />
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0utbbfo1uzz42616coqqe0ght75r].[sum:Calculation_305681884508393472:qk] + [federated.0utbbfo1uzz42616coqqe0ght75r].[usr:Calculation_305681884520824833:qk])</rows>
        <cols>[federated.0utbbfo1uzz42616coqqe0ght75r].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0utbbfo1uzz42616coqqe0ght75r' />
          </datasources>
          <datasource-dependencies datasource='federated.0utbbfo1uzz42616coqqe0ght75r'>
            <column caption='Blank' datatype='string' name='[Calculation_305681884523044866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_305681884523044866]' derivation='None' name='[none:Calculation_305681884523044866:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_16CDE9F299DE4F5993A5DE200FBEDB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action8_885F57B81E764BFCA34A5924388F6E3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Customer Type)]</column>
            <column>[federated.0utbbfo1uzz42616coqqe0ght75r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utbbfo1uzz42616coqqe0ght75r].[none:Calculation_305681884523044866:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0utbbfo1uzz42616coqqe0ght75r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5000' id='5' name='Year' show-title='false' w='18706' x='12353' y='667' />
        <zone h='4994' id='6' name='Month' show-title='false' w='43150' x='1569' y='6272' />
        <zone h='11034' id='7' name='Revenue' show-title='false' w='10380' x='905' y='15563' />
        <zone h='11963' id='8' name='Profit' show-title='false' w='10260' x='13639' y='15796' />
        <zone h='62369' id='9' name='Revenue By Market' w='22028' x='1207' y='37631' />
        <zone h='62253' id='10' name='Profit Margin By Market' w='22631' x='23899' y='37747' />
        <zone h='34146' id='11' name='Customer Table' show-title='false' w='39167' x='59083' y='232' />
        <zone h='24042' id='12' name='Pie Chart' show-title='false' w='21485' x='25769' y='12660' />
        <zone h='61440' id='13' name='Sheet 7' show-title='false' w='51720' x='47616' y='38095' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
